PORT = 5000
DB_URL = mongodb+srv://admin:12345@cluster0.vr3cq5n.mongodb.net/cryptoprice_app?retryWrites=true&w=majority&appName=Cluster0
API_KEY = 23931b1925830f760b8ee06c6280f777b0d90137f5243b15e38f753309e8fba0
EMAIL_APP = cryptotrackerwebapp@gmail.com
EMAIL_PASS = crypto12345